<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Sada Bahar Kashmir Tour &amp; Travel</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="style.css">
	   <!-- Site Icons -->
    	<link rel="shortcut icon" href="./images/tablogo.png" type="image/x-icon" />
    	<link rel="apple-touch-icon" href="./images/tablogo.png">
	</head>

	<body>
		
		<div id="site-content">
			
			<header class="site-header wow fadeInDown">
				<div class="container">
					<div class="header-content">
						<div class="branding">
							<img src="images/tablogo.png" alt="Company Name" class="logo">
							<h1 class="site-title"><a href="index.html">Sada Bahar Kashmir</a></h1>
							<h2 class="site-description">Tour &amp; Travel</h2>						</div>
						
						<nav class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item current-menu-item"><a href="about_us.html">About us</a></li>
								<li class="menu-item"><a href="packages.html">Packages</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						
						<div class="social-links">
							<a href="https://www.facebook.com/pages/Sada-Bahar-Travels-Kashmir/638224036213192?ref=hl" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/SadaBaharKMR"" class="twitter"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
					<nav class="breadcrumbs">
						<a href="index.html">Home</a> &rarr;
						<span>Packages &rarr; Dream Ladakh</span>
					</nav>
				</div>
			</header> <!-- .site-header -->

			<main class="content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-7 wow fadeInLeft">
								<h2 class="section-title">Dream Ladakh</h2>
								<figure>
									<img src="dummy/figure-1.jpg" alt="">
								</figure>

									<span style="font: bold 14px tahoma; color: #818c8d;">Day 1: Srinagar to kargil (via sonamarg) (204 kms / 7 hrs)</span>
       	 							<br />
        							Post breakfast we drive to leh via Sonamarg - one of the most beautiful road journeys from Srinagar. In sonmarg one can take a pony ride (optional) to thajiwas glacier where snow remains round the year. Upon arrival in kargil we check in at our hotel for overnight stay.<br />
        							<br />
        							<span style="font: bold 14px tahoma; color: #818c8d;">Day 2: kargil to Uleytokpo (via lamayuru) (165 kms / 6 hrs)</span>
       	 							<br />
        							Post breakfast we drive to uleytokpo enroute visiting lamayuru monastery. From there we will drive to our campsite at uleytokpo. Overnight stay at a campsite. <br /><br />
        							<span style="font: bold 14px tahoma; color: #818c8d;">Day 3: Uleytokpo to Leh (70 kms / 3 hrs)</span>
       	 							<br />
        							Post breakfast we check out from the camp and drive to leh enroute visiting basgo to visit a ladakhi citadel. Upon arrival in leh meet our representative at the hotel. Overnight at hotel in leh. <br /><br />
        							<span style="font: bold 14px tahoma; color: #818c8d;">Day 4: Leh to Pangong Lake (145 kms / 5 hrs)</span>
       	 							<br />
        							After an early breakfast we leave for Pangong Lake through the changla pass at 5486 mtrs. Pangong Lake, situated at 14,000 feet (4,267 m) is a long narrow basin of inland drainage, hardly six to seven kilometer at its widest point and over 130km in length. It is bisected by the international border between India and china. Enjoy the landscape in the back drop of the lake. One rarely feels so close to nature and environment and the scenery is unforgettable. Evening at leisure and overnight stay at the camp near lake. <br /><br />
        							<span style="font: bold 14px tahoma; color: #818c8d;">Day 5: Pangong Lake to Leh (145 kms / 5 hrs)</span>
       	 							<br />
        							Morning at leisure to explore the beauty of lake and later we drive back to leh enroute visiting thiksey an impressive complex rising tier upon tier on a hill above the village &amp; shey, the ancient capital of ladakh. Drive further to reach leh. Overnight at hotel in leh. <br /><br/>

        							<span style="font: bold 14px tahoma; color: #818c8d;">Day 6: Leh to Nubra valley (120 kms / 5 hrs)</span>
       	 							<br />
        							After an early breakfast we drive to nubra valley crossing khardung-la-pass - the highest motorable road in the world at 18,380 ft. nubra valley is popularly known as ldorma or the valley of flowers. It is situated to the north of ladakh between the karakoram and ladakh ranges of the Himalayas. Check in at the resort and later visit the samstaling monastery. Enjoy your evening at the campsite.  <br /><br/>
        							<span style="font: bold 14px tahoma; color: #818c8d;">Day 7: Nubra valley – Leh (190 kms / 7 hrs)</span>
       	 							<br />
        							After your breakfast at the camp, visit the sand dunes to enjoy a camel safari (optional). Later we drive to leh over khardung la. Afternoon rest and relax or take a walk to the local market. Overnight at hotel in Leh. 
        							<br /><br/>


							        <span style="font: bold 14px tahoma; color: #818c8d;">Day 8: Depart Leh 
							        </span><br />
							        Tour concludes Sada Bahar Tour &amp; Travels thank you for your patronage and ensure a punctual transfer to the domestic airport 


							</div>
							<div class="col-md-4 col-md-push-1 wow fadeInRight">
								<h2 class="section-title">Featured Packages</h2>
								<a href="kashmir_blooming.html" class="boxed-link">Kashmir Glooming</a>
								<a href="kashmir_glimpses.html" class="boxed-link">Kashmir Glimpses</a>
								<a href="vale_of_kashmir.html" class="boxed-link">Vale of Kashmir</a>
								<a href="amarnath_yatra.html" class="boxed-link">Amarnath Yatra</a>
								<a href="dream_ladakh.html" class="boxed-link">Dream Ladakh</a>
								<a href="amazing_ladakh.html" class="boxed-link">Amazing Ladakh</a>

							</div>
						</div>
					</div>

				</div>



				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-4 wow fadeInUp">
								<h2 class="section-title">The Best Travels</h2>
								<p>Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk.</p> 
								<p>Avengers Assemble. Featuring the work of Kurt Busiek, George Perez and other quintessential Avengers creators. Earths Mightiest Heroes reunite with their biggest guns at the forefront</p> 
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<h2 class="section-title">How does it work?</h2>
								<ol class="circle-list">
									<li>Transformed into the incredibly powerful creature called the Hulk</li>
									<li>A gamma bomb explosion while trying to save the life of a teenager</li>
									<li>Featuring the work of Kurt Busiek, George Perez and other quintessential</li>
								</ol>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
								<h2 class="section-title">Public relation</h2>
								<a href="#" class="boxed-link">Proin placeat condinemtum nulla</a>
								<a href="#" class="boxed-link">Perez and other quintessential</a>
								<a href="#" class="boxed-link">Gamma bomb explosion while trying</a>
								<a href="#" class="boxed-link">Perez and other quintessential</a>
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .content -->


			<footer class="site-footer wow fadeInUp">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">About us</h3>
									<p>Sada Bahar Kashmir Tour &amp; Travel is one of the leading e-travel services company based in Srinagar. Backed with more than a decade of experience, Sada Bahar Kashmir Tour &amp; Travel, The Best Tour &amp; Travel has excelled in providing travel related services to Domestic &amp; Inbound tourists. Our finest portal "www.sadabaharkashmir.com” provides in-depth travel information in Kashmir that attracts many travelers who use the same to plan and book their travel.</p>					
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">Helpful Links</h3>
									<ul class="list-arrow">
										<li><a href="index.html">Home</a></li>
										<li><a href="packages.html">Packages</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about_us.html">About Us</a></li>
									
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">Contact</h3>
									<p><a style="text-decoration: none;color: #818c8d;" href="tel:+91-2461903"><i class="fa fa-phone"></i>+91-2461903</a></p>
									<p><a style="text-decoration: none;color: #818c8d;"href="tel:+91-9018886572"><i class="fa fa-phone"></i>+91-9018886572</a></p>
									<p><a style="text-decoration: none;color: #818c8d;"href="tel:+91-9906673432"><i class="fa fa-phone"></i>+91-9906673432</a></p>
									<a style="text-decoration: none;color: #818c8d;"href="tel:+91-9103031565"><i class="fa fa-phone"></i>+91-9103031565</a>

									
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget widget-customer-info">
									<h3 class="widget-title">Customer Service</h3>
									<img src="dummy/footer-customer-service.jpg" alt="" class="pull-left">
									<div class="cs-info">
										<p>We provide customer service to our visitors.</p>
										<p>+91-9018886572<br> <a href="mailto:sadabaharkashmir@yahoo.com">sadabaharkashmir@yahoo.com</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="branding pull-left">
							<img src="images/tablogo.png" alt="Company Name" class="logo">
							<h1 class="site-title"><a href="index.html">Sada Bahar Kashmir</a></h1>
							<small class="site-description">Tour &amp; Travel</small>
						</div>

						<div class="contact-links pull-right">
							<a href="https://goo.gl/maps/oQKxg"><i class="fa fa-map-marker"></i>Gupt Ganga Ishber Nishat, Srinagar</a>
							<a href="mailto:sadabaharkashmir@yahoo.com"><i class="fa fa-envelope"></i>sadabaharkashmir@yahoo.com</a>
							<a href="mailto:info@sadabaharkashmir.com"><i class="fa fa-envelope"></i>	info@sadabaharkashmir.com</a>
						</div>
					</div>
				</div>
				<div class="colophon">
					<div class="container">
						<p class="copy">Copyright 2020 Sada Bahar Kashmir Tour &amp; Travel, Designed by <a style="text-decoration: none;color:#818c8d;" href="mailto:aijazahmad9864@gmail.com">Aijaz Ahmad Wani</a>, All right reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/min/plugins-min.js"></script>
		<script src="js/min/app-min.js"></script>
		
	</body>

</html>